<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/homeIconSize"
        android:layout_height="@dimen/homeIconSize"
        android:layout_gravity="center"
        android:padding="@dimen/homeIconPadding"
        app:srcCompat="@drawable/ic_student" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/profil"
        android:textAlignment="center" />
</LinearLayout>
